spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#======= Server Config ========#
server.servlet.contextPath=/fcm-management

#==== API Config ===#
api.domain=http://localhost:8080/api/fcm
api.notification.send=/notification/send
api.notification.resend=/notification/re-send
api.user=/users
api.token=/token
api.message=/message